<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Loading</title>
</head>
<body>
	<table width="100%">
		<tr>
			<td align="center">
				<b><font face="Verdana" size="2">Loading</font></b> <img src="images/spinner.gif" alt="" align="middle" />
			</td>
		</tr>
	</table>
</body>
</html>
