<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
            <title>Redirect</title>
            <meta name="vs_defaultClientScript" content="JavaScript" />
            <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
            <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1"/>
            <meta name="ProgId" content="VisualStudio.HTML"/>
            <meta name="Originator" content="Microsoft Visual Studio .NET 7.1"/>
            <script language="JavaScript" type="text/JavaScript">
            function removeFrames() 
            {
                if (top.location != self.location) top.location = self.location;
            }
            </script>
            <script type="text/javascript" language="javascript">
                window.top.location.href="Default.aspx";
            </script>
            
      </head>
      <body onload="javascript:removeFrames();"></body>
</html>

