 <html>
  <head>
    <style type="text/css">
        #map {
            
            border: 1px solid black;
        }
	body {
	  padding:0px; 
	  margin:2px
	}
	#labs {
	 position:absolute;
	 bottom:15px;
	 left:7px;
	 font-size:smaller;
	 z-index: 6000;
        }	 
    </style>
   
 <!--<script type="text/javascript" src="http://openlayers.org/api/OpenLayers.js"></script>-->
  <script type="text/javascript" src="http://182.18.175.77/lib/ol/OpenLayers.js"></script>
    <script type="text/javascript">
        
        var map, layer;
var india_bounds = new OpenLayers.Bounds(68.172966003418,7.89929580688477,97.3550567626953,37.0504837036133);		

        function init() {
            var options = {
                //maxExtent: bounds, 
                numZoomLevels: 22,
                minZoomLevel: 2,
                maxZoomLevel: 22,
                units: 'degrees',
                projection: "EPSG:4326",
                restrictedExtent: india_bounds
                // maxResolution: maxRes, 

            };

            map = new OpenLayers.Map('map', options);
           // map = new OpenLayers.Map($('map'), { 'maxResolution': 360 / 512, 'units': 'degrees',
            //    'projection': 'EPSG:4326'
           // });
             map.currentLevel = 18;
			
			 //layer = new OpenLayers.Layer.WMS( "VMap0", "http://182.18.175.104/tilecache/tilecache.cgi?", 
            //layer = new OpenLayers.Layer.WMS( "Roads of India", "http://182.18.176.13/tilecache/tilecache.cgi?", 
			//{layers: 'roi', format: 'image/png'} );
            var TMSURL = "http://182.18.176.13/tilecache/tilecache.cgi/";
            layer = new OpenLayers.Layer.XYZ(
        "ROI TMS Maps",
        TMSURL + "v1/roi/${z}/${x}/${y}.png", { sphericalMercator: false }
		);

            map.addLayer(layer);
            //map.addLayer(layer);
			map.setCenter(new OpenLayers.LonLat(72.970159,19.227564),4);

           //map.setCenter(new OpenLayers.LonLat(78.382516,17.441921),10); 
            map.addControl(new OpenLayers.Control.LayerSwitcher());
            map.addControl(new OpenLayers.Control.PanZoomBar({'div':OpenLayers.Util.getElement('paneldiv')}));
	map.addControl(new OpenLayers.Control.ScaleLine());
	map.addControl(new OpenLayers.Control.MouseDefaults());
	map.addControl(new OpenLayers.Control.KeyboardDefaults());
	map.addControl(new OpenLayers.Control.Attribution());
            var newl = new OpenLayers.Layer.GeoRSS( 'Points', 'http://projects.a-mantra.com/amantrademo/workspace/sms_webfiles/stpl-png_routes_uid.xml');
            map.addLayer(newl);
           // var yelp = new OpenLayers.Icon("book.png", new OpenLayers.Size(49,44));
            //var newl = new OpenLayers.Layer.GeoRSS( 'Yelp GeoRSS', 'yelp-georss.xml', {'icon':yelp});
           // map.addLayer(newl);



           // map.addControl(new OpenLayers.Control.Permalink());
			//map.addControl(new OpenLayers.Control.PanZoomBar());
            if (!map.getCenter()) 
			map.zoomToMaxExtent();
        }
        	window.onload = function(){ 
    init(); 
};
        // -->
    </script>
  </head>
  <body >
   <div id="map"> 
    <div id="labs">From <a href="#">Roads of India</a>.</div>
    </div>
  </body>
</html>
